SECRET_KEY='django-insecure-&&n$9nc0@s4qga5*12y7_)+7=ldbkyv^yp2r6#)o@np=u+f#&7'
DEBUG=False
MYSQL_DBNAME='storeapp2024$default'
MYSQL_USER='storeapp2024'
MYSQL_PASSWORD='yfcbq2173Faf1906'
MYSQL_HOST='storeapp2024.mysql.pythonanywhere-services.com'